<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Habits Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="home.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#AboutUs1">About</a></li>
                <li><a href="tel:+201127707484">Contact</a></li>
                <li><a href="tracker.html">Tracking System</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h1 id="welcomeParagraph">Welcome to our health habits website!</h1>
            <p>Learn how to maintain a healthy lifestyle with our expert tips and resources.</p>
            
        </section>
        <div class="container">
            <h1>Three main problems that faces building healthy habits</h1>
            <div class="c">

                <div class="card-wrapper one">
                    
                    <div class="card">
                        <div class="front" id="div1">
                            <img id="image" src="Images/procrastination.png" >
                            <p id="imgtext">Procrastination</p>
                        </div>
                        <div class="back" id="div1back">
                            
                            <p id="imgtext">Procrastination is the act of delaying or 
                                            putting off tasks until the last minute or past their deadline<br>
                                            </p>
                                            For more information : <a href="https://www.calm.com/blog/how-to-stop-procrastinating" target="_blank">more</a>
                        </div>
                    </div>
                    
                </div>
                <div class="card-wrapper two">
                    <div class="card">
                        <div class="front" id="div2">
                            <img id="image" src="Images/accountability.png">
                            <p>Lack of Accountability</p>
                        </div>
                        <div class="back" id="div2back">
                            
                            <p>Lack of Accountability is a difficulty in remaining 
                               aligned with objectives without external oversight or 
                               support
                            </p>
                            For more information : <a href="https://www.growthsourcecoaching.com/why-you-struggle-with-accountability-and-how-to-actually-change.html" target="_blank">more</a>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper three">
                    <div class="card">
                        <div class="front" id="div3">
                            <img id="image" src="Images/expectation.png">
                            <p>Unrealistic Expectations</p>
                        </div>
                        <div class="back" id="div3back">
                            
                            <p>Unrealistic Expectations is establishing goals that exceed practical feasibility <br>
                               
                            </p>
                            For more information : <a href="https://www.linkedin.com/advice/3/how-do-you-avoid-setting-unrealistic-goals-skills-self-confidence" target="_blank">more</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <section id="AboutUs1" class="AboutUs">
            <h1>About us</h1>
            <img id="AboutUs"src="Images/AboutUs.png" alt="AbouUs image">
            The Healthy habits website is a website that is created to help in improving habits and controling them
            <div id="visiondiv">
            <h1>Our Vision </h1>
            <img src="Images/eye.png" alt="Vision" id="vision">
            </div>
            <p>We aim to create a new generation of youth who effectively manage their time and efforts, positively impacting and benefiting our country.
            </p>

            <div id="missiondiv">
                <h1>Our Mission </h1>
                <img src="Images/target.png" alt="Mission" id="mission">
            </div> 
            <p>
                We develop apps, tools, and tracking systems to help users transform their lifestyle and habits into healthier ones.
            </p>
            </section>
        <section>
            <h2>Healthy habits changing assessment</h2>
            <a href="Assessment.html"><button class="assessment-btn" onclick="">Take the Assessment</button></a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Healthy Habits Website</p>
    </footer>
</body>
</html>